# 生产环境配置

# VUE服务端口
VUE_APP_SERVER_PORT=80

# 后端服务器地址
VUE_APP_SERVER_HOST=http://8.138.186.154:7001

# neo4j数据库地址
VUE_APP_NEO4J_URI=bolt://8.138.186.154:7687

# neo4j数据库用户名
VUE_APP_NEO4J_USER=neo4j

# neo4j数据库密码
VUE_APP_NEO4J_PASSWORD=12345678